shell-tools
===========

Tasks for setting up local shell settings.

Requirements
------------

Ubuntu based system.

Role Variables
--------------

default_shell: /bin/bash

Dependencies
------------

Not at the moment.

Example Playbook
----------------

To use this role, just include it in your playbook, for example:

    - hosts: servers
      roles:
        - shell-settings

License
-------

MIT

Author Information
------------------

Please any question, please contact the autor at: jorge.medina@kronops.com.mx.
